{
  "name": "FizzBuzzDeluxe",
  "homepage": "https://github.com/mconnor/FizzBuzzDeluxe",
  "version": "1.0.1",
  "description": "basic coding exercise",
  "main": "fizzbuzz.js",
  "repository": "https://mconnor@github.com/mconnor/FizzBuzzDeluxe.git",
  "author": "mike connor <mike@rocketnumber9.org>",
  "license": "MIT",
}
